# Projet_BDS

./: README.md
projet/: .classpath  .project  pom.xml
projet/src/main/java/bds/devweb/controllers/: AccueilBDSServlet.java  AccueilServlet.java  AdministratifBDSServlet.java  AdresseServlet.java  AjouterAdresseServlet.java  AjouterChallengeServlet.java  AjouterSeanceServlet.java  ChallengeBDSServlet.java  ConnexionServlet.java  DeconnexionServlet.java  EquipeServlet.java  EquipeSportServlet.java  FicheEtudiantServlet.java  FicheVPServlet.java  InscriptionServlet.java  NoterVPServlet.java  ParticiperServlet.java  PresenceChallengeServlet.java  RechercherIdEtudiantServlet.java  SportBDSServlet.java  TelechargementServlet.java  ValidationServlet.java
projet/src/main/java/bds/devweb/dao/: AdresseDao.java  BDSDao.java  CalendrierDao.java  ChallengeDao.java  (+10 more)
projet/src/main/webapp/CSS/: accueilBDS.css  administratifBDS.css  barremenuBDS.css  calendrier.css  challengeBDS.css  connexion.css  equipeSport.css  ficheEtudiant.css  ficheVP.css  header.css  index.css  inscription.css  sportBDS.css
projet/src/main/webapp/WEB-INF/: web.xml
projet/src/main/webapp/WEB-INF/Pages/: accueilBDS.jsp  administratifBDS.jsp  barremenuBDS.jsp  calendrier.jsp  challengeBDS.jsp  connexion.jsp  equipe.jsp  equipeSport.jsp  ficheEtudiant.jsp  ficheVP.jsp  header.jsp  index.jsp  inscription.jsp  noterVP.jsp  sportBDS.jsp  validation.jsp
projet/src/main/webapp/js/: administratifBDS.js  calendrier.js  challengeBDS.js  ficheEtudiant.js  ficheVP.js  inscription.js  noterVP.js  sportBDS.js
(+29 files in other folders)
